{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3"
  },
  "DatabaseName": "DictionaryAppDb",
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },  
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
  "ValidIssuer": "http://localhost:7181",
  "ValidAudience": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
